{
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/api/fetch-url",
            "destination": "/api/server.js"
        }
    ]
}