{
    "rewrites": [
        {
            "source": "/api/fetch-url",
            "destination": "/api/server"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}